body {
    font-family: 'Press Start 2P', cursive;
    color: #2c2c2c;
    font-size: 16px;
    line-height: 1.62;
}
a, button, i {
    transition: all .3s linear;
}
a:hover {
    color: #f08a14;
    text-decoration: none;
}
.logo-tetr {
    display: flex;
    align-items: center;
    padding: 50px;
}
.logo-tetr h1{
    display: flex;
    align-items: center;
    padding: 30px;
    font-size: 26px;
    margin: 0;
}
.logo-tetr img {
    width: 74px;
    filter: hue-rotate(156deg);
}
.main-block-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.order-text img {
    width: 74px;
}
.order-text {
    padding: 50px;
    display: flex;
    align-items: center;
}
.order-text span {
    padding: 30px;
}
.contact-row-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
.contact-row-text img {
    width: 111px;
    margin-bottom: 20px;
    filter: hue-rotate(216deg);
}
.contact-row-slogan {
    text-align: center;
    display: flex;
    flex-direction: column;
}
.page-footer {
    text-align: center;
}
.page-footer img {
    width: 320px;
}
.contact-row-slogan a {
    margin: 5px 0;
}
.contact-row-slogan span {
    margin-bottom: 10px;
}
@media (max-width: 500px) {
    .contact-row-slogan a {
        font-size: 12px;
    }
    .page-footer img {
        width: 100%;
    }
    .logo-tetr, .order-text {
        padding: 15px;
    }
}

/*--Конец заглушки--*/


.page-content-main {
    background-image: url("../images/bg.png");
}
.header-row-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.header-logo img {
    width: 280px;
}
.header-contact-block {
    display: flex;
    flex-direction: column;
}
.header-contact-block a {
    color: #2c2c2c;
    font-size: 18px;
    text-align: right;
}
.contact-links-header a i {
    color: #2c2c2c;
    font-size: 38px;
    margin-left: 20px;
}
.contact-links-header a i:hover {
    color: #ff8800;
}
.contact-links-header {
    display: flex;
    align-items: center;
}
.link_head-contacts i {
    color: #2c2c2c;
}
.header-block-page {
    border-bottom: 1px solid #e8e8e8;
}
.header-contact-block a:hover {
    color: #ff8800;
}
.navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 20px;
}
.navbar-collapse {
    padding: 0;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-nav > li:hover a::after, .navbar-nav > li > a:focus::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: #ff8800;
    position: absolute;
    bottom: 0;
    left: 0;
}
.navbar-default .navbar-nav > li > a {
    color: #2c2c2c;
}
.main-page-banner {
    position: relative;
}
.main-page-banner img {
    width: 100%;
}
.main-banner-button {
    position: absolute;
    top: 33%;
    text-align: center;
    width: 100%;
}
.main-banner-button button,
.main-banner-button button::before,
.main-banner-button button::after,
.main-banner-button button span,
.main-banner-button button span::before,
.main-banner-button button span::after
{
    transition: all ease .5s;
}

.main-banner-button button{
    position: relative;
    display: inline-block;
    padding: 0.3em;
    margin: 1em;
    border: solid 1px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #2c2c2c;
    color: #fff;
}

.main-banner-button button:hover
{
    box-shadow: 0 0 5em .5em rgba(50,50,150,0.5);
}

.main-banner-button button span
{
    display: inline-block;
    width: 100%;
    padding: 0.6em 2em;
}

.main-banner-button button:hover span
{
    background-color: #fff;
    color: #112;
}

.main-banner-button button::before,
.main-banner-button button::after,
.main-banner-button button span::before,
.main-banner-button button span::after
{
    content: '';
    position: absolute;
    border: 1px;
}

.main-banner-button button::before,
.main-banner-button button span::before
{
    border-style: solid none;
}

.main-banner-button button::before,
.main-banner-button button span::after{
    left: 0;
    top: -0.4em;
    width: 100%;
    height: calc(100% + 0.8em);
}

.main-banner-button button::after,
.main-banner-button button span::after
{
    border-style: none solid;
}

.main-banner-button button::after,
.main-banner-button button span::before
{
    top: 0;
    left: -0.4em;
    height: 100%;
    width: calc(100% + 0.8em);
}

.main-banner-button button:hover::after,
.main-banner-button button:hover span::after
{
    transform: scaleY(0);
}

.main-banner-button button:hover::before,
.main-banner-button button:hover span::before
{
    transform: scaleX(0);
}

.main-banner-button button:hover span::after,
.main-banner-button button:hover span::before
{
    opacity: 0;
}
.page-content-main .container {
    background-color: #fff;
}
h1, h2, h3 {
    text-align: center;
    margin-bottom: 40px;
}
.container p {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.service-item-img img {
    width: 100%;
}
.service-item {
    width: 48%;
}
.service-item-text {
    font-size: 14px;
}
.service-row-block {
    display: flex;
    justify-content: space-between;
}
.service-item-img {
    margin-bottom: 20px;
}
.service-item-text p {
    display: flex;
}
.service-item-text p i {
    margin-right: 10px;
    color: #ff8800;
    font-size: 20px;
}
.portfolio-block-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.grid {
     position: relative;
     margin: 0 auto;
     padding: 1em 0 4em;
     max-width: 1000px;
     list-style: none;
     text-align: center;
 }

/* Common style */
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    /*min-width: 320px;
    max-width: 480px;
    max-height: 360px;*/
    width: 100%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

figure.effect-ruby {
    background-color: #093641;
}

figure.effect-ruby img {
    opacity: 0.7;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}

figure.effect-ruby:hover img {
    opacity: 0.5;
    -webkit-transform: scale(1);
    transform: scale(1);
}

figure.effect-ruby h2 {
    margin-top: 20%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
}

figure.effect-ruby p {
    margin: 1em 0 0;
    padding: 3em;
    border: 1px solid #fff;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,20px,0) scale(1.1);
    transform: translate3d(0,20px,0) scale(1.1);
}

figure.effect-ruby:hover h2 {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

figure.effect-ruby:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0) scale(1);
    transform: translate3d(0,0,0) scale(1);
}
.portfolio-block-item {
    width: 48%;
}
#button-up {
    display: none;
    right: 0;
    margin: 0;
    position: fixed;
    bottom: 67px;
    outline: none;
    width: 56px;
    color: #333333;
    line-height: 30px;
    text-decoration: none;
    padding: 0px 0 0 28px;
    background: url("../images/scrolltop.png") no-repeat 7px 11px transparent;
    border-radius: 0 4px 4px 0;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    -o-border-radius: 0 4px 4px 0;
    cursor: pointer;
    z-index: 9;
    background-size: 50px;
}
#button-up span {
    display: block;
    width: 56px;
    height: 66px;
}